<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCS Dropzone</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: 'Doctor Glitch';
        src: url('Doctor Glitch.otf') format('opentype');
      }

      body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #222;
        color: #fff;
      }

      header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
        font-family: 'Doctor Glitch', sans-serif;
        color: #f59e0f;
        font-weight: normal;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .description {
        max-width: 600px;
        text-align: center;
        margin-bottom: 20px;
      }

      .download-button {
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        font-weight: bold;
        color: #fff;
        background-color: #da8b04;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .download-button:hover {
        background-color: #a96900;
      }

      .app-link {
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        font-weight: bold;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .app-link:hover {
        background-color: #218838;
      }

      footer {
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: #007acc;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function updateAppLink() {
        const urlParams = new URLSearchParams(window.location.search)
        const mod = urlParams.get('open_in_app')

        if (mod) {
          document.getElementById('open-in-app').href = `dropzone://library/${mod}`
          document.getElementById('open-in-app').innerText = `Open ${mod} in DCS Dropzone`
        }
      }

      window.onload = updateAppLink
    </script>
  </head>
  <body>
    <header>
      <h1>DCS Dropzone</h1>
    </header>

    <main>
      <p class="description">
        DCS Dropzone is the ultimate tool for enhancing your Digital Combat Simulator experience.
        Download it now and take your missions to the next level!
      </p>

      <a id="open-in-app" href="dropzone://library" class="app-link">Open in DCS Dropzone</a>

      <a href="https://github.com/flying-dice/dcs-dropzone-mod-manager/releases" class="download-button"
        >Download on GitHub</a
      >
    </main>

    <footer>
      <p>
        Made with ❤️ by the DCS Dropzone Team & Flying Dice 🎲. View the source on
        <a href="https://github.com/flying-dice/dcs-dropzone-mod-manager">GitHub</a>.
      </p>
    </footer>
  </body>
</html>
